#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.testdb1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testdb1.jdbc-url=jdbc:mysql://127.0.0.1:3306/testdb1?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.testdb1.username=root
spring.datasource.testdb1.password=root
#\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.testdb2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testdb2.jdbc-url=jdbc:mysql://127.0.0.1:3306/testdb2?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.testdb2.username=root
spring.datasource.testdb2.password=root

#\u914D\u7F6Emybatis
mybatis.type-aliases-package=com.zcy.entity