# project-java

./: README.md  pom.xml
aliyun-oss/: pom.xml
aliyun-oss/src/main/resources/: application.yml
boot-datasource/: pom.xml
boot-datasource/src/main/resources/: application.properties
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/resources/: application.yml
boot-shardingjdbc/: pom.xml
boot-shardingjdbc/doc/分库分表/split_table/: application.properties
boot-shardingjdbc/doc/分库分表/split_table/config/sharding/: UserPreciseShardingAlgorithm.java
boot-shardingjdbc/doc/分库分表/split_table/controller/: SysUserController.java
boot-shardingjdbc/doc/分库分表/split_table/dao/: SysUserDao.java
boot-shardingjdbc/doc/分库分表/split_table/entity/: SysUser.java
boot-shardingjdbc/doc/分库分表/split_table/service/: SysUserService.java
boot-shardingjdbc/doc/分库分表/split_table/service/impl/: SysUserServiceImpl.java
boot-shardingjdbc/doc/分库分表/split_table_db/: application.properties
boot-shardingjdbc/doc/分库分表/split_table_db/controller/: ScoreController.java  UserController.java
boot-shardingjdbc/doc/分库分表/split_table_db/dao/: ScoreDao.java  UserDao.java
boot-shardingjdbc/doc/分库分表/split_table_db/entity/: Score.java  User.java
boot-shardingjdbc/doc/分库分表/split_table_db/service/: ScoreService.java  UserService.java
boot-shardingjdbc/doc/分库分表/split_table_db/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
boot-shardingjdbc/doc/读写分离/: application.yml
boot-shardingjdbc/doc/读写分离/master_slave/controller/: MsUserController.java
boot-shardingjdbc/doc/读写分离/master_slave/dao/: MsUserDao.java
boot-shardingjdbc/doc/读写分离/master_slave/entity/: MsUser.java
boot-shardingjdbc/doc/读写分离/master_slave/service/: MsUserService.java
boot-shardingjdbc/doc/读写分离/master_slave/service/impl/: MsUserServiceImpl.java
boot-shardingjdbc/src/main/java/com/zcy/: BootShardingJDBCApplication.java
boot-shardingjdbc/src/main/java/com/zcy/config/mybatis/: MybatisPlusConfig.java
boot-shardingjdbc/src/main/java/com/zcy/config/sharding/: ShardingConfig.java
boot-shardingjdbc/src/main/java/com/zcy/config/sharding/strategy/: ItemPreciseShardingAlgorithm.java  UserPreciseShardingAlgorithm.java
boot-shardingjdbc/src/main/java/com/zcy/controller/: ItemController.java  SysUserController.java
boot-shardingjdbc/src/main/java/com/zcy/dao/: ItemDao.java  SysUserDao.java
boot-shardingjdbc/src/main/java/com/zcy/entity/: Item.java  SysUser.java
boot-shardingjdbc/src/main/java/com/zcy/service/: ItemService.java  SysUserService.java
boot-shardingjdbc/src/main/java/com/zcy/service/impl/: ItemServiceImpl.java  SysUserServiceImpl.java
boot-shardingjdbc/src/main/resources/: application.properties
boot-shardingjdbc/src/test/java/com/zcy/: BootShardingJDBCApplicationTests.java
boot-shiro/: pom.xml
boot-shiro/doc/: shirodb.sql
boot-shiro/src/main/java/com/zcy/: BootShiroApplication.java
boot-shiro/src/main/resources/: application.yml
boot-xxl-job/: pom.xml
boot-xxl-job-admin/: pom.xml
boot-xxl-job-admin/src/main/resources/: application.properties
boot-xxl-job/src/main/resources/: application.properties
design-mode/: README.md  pom.xml
mq-consumer/: README.md  pom.xml
mq-consumer/src/main/resources/: application.yml
mq-producer/: README.md  pom.xml
mq-producer/src/main/resources/: application.yml
netty-project/: README.md  pom.xml
netty-project/src/main/java/com/zcy/netty/simple/client/: NettyClient.java
netty-project/src/main/java/com/zcy/netty/simple/handler/: NettyClientHandler.java  NettyServerHandler.java
netty-project/src/main/java/com/zcy/netty/simple/service/: NettyServer.java
security-project/: README.md  pom.xml
security-project/doc/sql/: mydb.sql
security-project/src/main/resources/: application.yml
security-project/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security-project/src/main/resources/static/: index.html  login.html
utils-project/: README.md  pom.xml
utils-project/src/main/java/com/zcy/common/constants/: ContentTypeConstants.java  EncodeTypeConstants.java  FileSuffixTypeConstant.java
utils-project/src/main/java/com/zcy/common/core/lang/: UUID.java
utils-project/src/main/java/com/zcy/common/core/vo/: ResultVo.java
utils-project/src/main/java/com/zcy/common/exception/: MailSenderException.java
utils-project/src/main/java/com/zcy/common/utils/: DateUtil.java  IdUtil.java  SnowflakeUtil.java
utils-project/src/main/java/com/zcy/common/utils/bqcode/: BQCodeGenerateUtil.java
utils-project/src/main/java/com/zcy/common/utils/encrypt/: AESUtil.java  Base64Util.java  MD5Utils.java
utils-project/src/main/java/com/zcy/common/utils/file/: CopyFileUtil.java
utils-project/src/main/java/com/zcy/common/utils/image/: ImageDisposeUtil.java  ImageTransformPdfUtil.java
utils-project/src/main/java/com/zcy/common/utils/mail/: MailSendUtil.java  MailSenderInfo.java
utils-project/src/main/java/com/zcy/utils/: SnowflakeUtil.java
utils-project/src/main/java/com/zcy/utils/bqcode/: BQCodeGenerateUtil.java
utils-project/src/main/java/com/zcy/utils/encrypt/: AESUtil.java  Base64Util.java  MD5Utils.java
utils-project/src/main/java/com/zcy/utils/file/: CopyFileUtil.java
utils-project/src/main/java/com/zcy/utils/image/: ImageDisposeUtil.java  ImageTransformPdfUtil.java
utils-project/src/main/java/com/zcy/utils/mail/: MailSendUtil.java  MailSenderInfo.java
utils-project/src/test/java/: Main.java
utils-project/src/test/java/com/zcy/: Main.java
utils-project/src/test/java/com/zcy/demo/: FileTest.java  FileTest2.java
utils-project/src/test/java/com/zcy/forkjoin/: CountTask.java
utils-project/src/test/java/com/zcy/mw/: TaskDemo.java  WorkerDemo.java
utils-project/src/test/java/com/zcy/socket/: MyClientSocket.java  MyServerSocket.java
utils-project/src/test/java/forkjoin/: CountTask.java
utils-project/src/test/java/mw/: MasterDemo.java  MasterWorkerTest.java  TaskDemo.java  WorkerDemo.java
utils-project/src/test/java/socket/: MyClientSocket.java  MyServerSocket.java
(+164 files in other folders)
