# \u6570\u636E\u6E90 db0,db1
sharding.jdbc.datasource.names=db0,db1
# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://192.168.131.139:3306/db0?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://192.168.131.139:3306/db1?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root

# \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93\uFF08\u8868\uFF09 \u914D\u7F6E\u5206\u5E93 + \u5206\u8868\u7B56\u7565 \u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 2}

# \u5206\u8868\u7B56\u7565 \u5176\u4E2Duser\u4E3A\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eage\u884C
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=db$->{0..1}.user_$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=age
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{age % 2}
# \u5982\u679C\u4E0D\u6307\u5B9A\u903B\u8F91\u8868 score \u5BF9\u5E94\u5728db1\u4E2D\u7684score sharding.jdbc\u4E2D\u95F4\u4EF6\u4F1A\u9ED8\u8BA4\u627Edb0 db1 \u4E2D\u7684score \u4F46\u662Fdb0\u4E2D\u5E76\u6CA1\u6709\u521B\u5EFA\u8FD9\u4E2A\u8868 \u6240\u4EE5\u8FD9\u91CC\u5C31\u6307\u5B9A\u4ED6 \u4E0D\u627Edb0\u4E2D\u7684\u8868
sharding.jdbc.config.sharding.tables.score.actual-data-nodes=db1.score


# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true